{
    "debugBreakpointsState": {
        "breakpoints": [
            {
                "id": 1,
                "path": "C:/Users/19605/OneDrive/桌面/case_study/Gym/shiny.r",
                "line_number": 12,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 12,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            }
        ]
    }
}