\contentsline {section}{\numberline {1}Rules Reminder}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Apparatus}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Initial Setting}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Rules Summary}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Note: Qualifying Round}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Rules by Event}{3}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Team All-Around Event}{3}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Individual All-Around Event}{3}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}Each Apparatus Event}{3}{subsubsection.1.5.3}%
\contentsline {section}{\numberline {2}Data Organization}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Basis Classes and Objects}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Functions Explained}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Predicting Model}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Simulation of Qualification and Final Rounds}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Predictive Analysis}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Medal Count and Summary}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}Result}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Medal Count}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Top Performing Countries}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Comparative Analysis}{5}{subsection.4.3}%
