{'COL': {'data':       LastName   FirstName  ... VT_num_of_samples apparatus_name_score
1        calvo         NaN  ...                 1            14.400000
43    martinez      andres  ...                 3            13.538667
132    jimenez       dilan  ...                 2            13.750000
250   sandoval      javier  ...                 0                  NaN
277   martinez        jose  ...                 1            11.950000
286      calvo    jossimar  ...                 1            13.033000
320  bohorquez  kristopher  ...                 0                  NaN
361   martinez      manuel  ...                 1            12.733000
519     vargas      sergio  ...                 1            12.550000

[9 rows x 26 columns], 'HB':      LastName FirstName  ... VT_num_of_samples apparatus_name_score
1       calvo       NaN  ...                 1            13.500000
286     calvo  jossimar  ...                 1            13.400000
250  sandoval    javier  ...                 0            13.133000
43   martinez    andres  ...                 3            12.761714
361  martinez    manuel  ...                 1            12.433000

[5 rows x 26 columns], 'PH':      LastName FirstName  ... VT_num_of_samples apparatus_name_score
286     calvo  jossimar  ...                 1            13.300000
250  sandoval    javier  ...                 0            13.200000
277  martinez      jose  ...                 1            12.650000
361  martinez    manuel  ...                 1            12.100000
43   martinez    andres  ...                 3            11.795143

[5 rows x 26 columns], 'FX':      LastName FirstName  ... VT_num_of_samples apparatus_name_score
132   jimenez     dilan  ...                 2            13.783333
1       calvo       NaN  ...                 1            13.166000
286     calvo  jossimar  ...                 1            12.933000
361  martinez    manuel  ...                 1            12.833000
43   martinez    andres  ...                 3            12.342714

[5 rows x 26 columns], 'PB':      LastName FirstName  ... VT_num_of_samples apparatus_name_score
286     calvo  jossimar  ...                 1            15.066000
132   jimenez     dilan  ...                 2            13.572625
361  martinez    manuel  ...                 1            12.966000
277  martinez      jose  ...                 1            12.950000
43   martinez    andres  ...                 3            12.850000

[5 rows x 26 columns], 'SR':       LastName   FirstName  ... VT_num_of_samples apparatus_name_score
320  bohorquez  kristopher  ...                 0              13.5000
132    jimenez       dilan  ...                 2              12.4330
43    martinez      andres  ...                 3              12.1875
286      calvo    jossimar  ...                 1              12.0660
277   martinez        jose  ...                 1              11.7500

[5 rows x 26 columns], 'VT':      LastName FirstName  ... VT_num_of_samples apparatus_name_score
1       calvo       NaN  ...                 1            14.400000
132   jimenez     dilan  ...                 2            13.750000
43   martinez    andres  ...                 3            13.538667
286     calvo  jossimar  ...                 1            13.033000
361  martinez    manuel  ...                 1            12.733000

[5 rows x 26 columns], 'Score':       LastName   FirstName  ... VT_num_of_samples apparatus_name_score
286      calvo    jossimar  ...                 1               13.033
320  bohorquez  kristopher  ...                 0                  NaN

[2 rows x 26 columns]}}